// String

name = "lzj"

// List
tools = ["gitlab", "jenkins", "maven", "sonar"]

// Map
user_info = ["id": 100, "name": "jenkins"]

pipeline {
    agent any
    stages{
        stage("run"){
            steps{
                script{
                    // String script
                    println(name)

                    // buname-appname-type
                    job_name = "devops-app-service_CI"
                    bu_name = job_name.split('-')[0]
                    println(bu_name)
                    
                    // 是否包含CI contains
                    println(job_name.contains("CI"))

                    // size / length
                    println("size: ${job_name.size()}")
                    println("length: ${job_name.length()}")

                    // endsWith()
                    println("endswith CI: ${job_name.endsWith('CI')}")

                    // List script
                    println(tools)

                    // add
                    println(tools + "k8s")
                    println(tools << "ansible") // 会改变属性的值
                    println(tools - "maven")
                    println(tools)

                    tools.add("maven")
                    println(tools)
                    println(tools.getClass())
                    
                    // contains
                    println(tools.contains("jenkins"))

                    // length
                    println(tools.size())

                    // index
                    println(tools[0])
                    println(tools[-1])

                    // Map stript
                    println(user_info)

                    // get name
                    println(user_info["id"])
                    println(user_info["name"])

                    // = 
                    user_info["name"] = "jenkinsX"
                    println(user_info)

                    // key
                    println(user_info.containsKey("name"))
                    println(user_info.containsValue(100))

                    // keys
                    println(user_info.keySet())

                    // remove
                    user_info.remove("name")
                    println(user_info)
                }
            }
        }
    }
}