pipeline {
    agent { label "build-01"}

    options {
        skipDefaultCheckout true
    }

    
    stages {
        stage("CheckOut") {
            steps {
                script {
                    // 构建描述信息
                    currentBuild.description = "branch: ${env.branchName}"

                    // 下载代码
                    checkout scmGit(
                        branches: [[name: "${env.branchName}"]], 
                        extensions: [], 
                        userRemoteConfigs: [[credentialsId: '77c1eec3-e6dc-4483-81be-4f677601ff64', 
                                            url: "${env.srcUrl}"]])
                }
            }
        }
        
        stage("build") {
            steps {
                script {
                    // 构建阶段
                     sh "mvn clean package -Dmaven.test.skip=true"
                }
            }
        }

        stage("UnitTest") {
            steps {
                script {
                    // 单元测试
                    sh "mvn test"
                }
            }
        }
    }
}