pipeline {
    agent { label "build-01"}

    options {
        skipDefaultCheckout true
    }

    
    stages {
        stage("CheckOut") {
            steps {
                script {
                    // 构建描述信息
                    currentBuild.description = "branch: ${env.branchName}"

                    // 下载代码
                    checkout scmGit(
                        branches: [[name: "${env.branchName}"]], 
                        extensions: [], 
                        userRemoteConfigs: [[credentialsId: '77c1eec3-e6dc-4483-81be-4f677601ff64', 
                                            url: "${env.srcUrl}"]])
                }
            }
        }
        
        stage("build") {
            steps {
                script {
                    // 构建阶段
                    switch("${env.buildTools}") {
                        case "npm":
                            sh "cd ruoyi-ui && npm install  && npm run build:prod"
                            break
                        case "yarn":
                            sh "cd ruoyi-ui && yarn build"
                            break
                        default:
                            echo "error"
                            break
                    }
                    
                    // 前端项目跳过单元测试
                    // service web
                    if ( "${JOB_NAME}".endsWith("-web")){
                        env.skipUnitTest = 'true'
                    }
                }
            }
        }

        stage("UnitTest") {
            when {
                environment name: 'skipUnitTest' , value: 'false'
            }
            steps {
                script {
                    // 单元测试
                    sh "mvn test"
                }
            }
        }
    }
}